{
  "name": "hillel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file .env --watch index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1"
  }
}
